NEXT_PUBLIC_APP_HOME_URL=https://dev.uvsity.com/
NEXT_PUBLIC_APP_NAME=uvsity
NEXT_PUBLIC_APP_OG_NAME=uvsity.com: Log In or Sign Up
NEXT_PUBLIC_APP_OG_TYPE=website
NEXT_PUBLIC_APP_TITLE=UVSITY | Educational Social Network
NEXT_PUBLIC_APP_OG_TITLE=UVSITY | Educational Social Network
NEXT_PUBLIC_APP_DESC=Signup today and get your free personal appointment app with integrated web conferencing. Host your online sessions and events on uvsity.com!
NEXT_PUBLIC_APP_KEYWORDS=Educational Social Network Signup today and get your free personal appointment app with integrated web conferencing. Host your online sessions and events on uvsity.com! 
NEXT_PUBLIC_APP_POSTER_IMAGE=/static/images/logo/logo_1024x1024.png
NEXT_PUBLIC_APP_LOGO_IMAGE=/static/images/logo/logo_500x500.png
NEXT_PUBLIC_APP_HASH=#uvsity
NEXT_PUBLIC_APP_OG_TOKEN_UUID=e3ac6904-f01b-47d2-99e9-048d3840b5b5
NEXT_PUBLIC_APP_MANIFEST_PATH=/manifest.json
NEXT_PUBLIC_APP_FAVICON_PATH=/favicon.ico
NEXT_PUBLIC_APP_THEME_COLOR=#0f8dbf
NEXT_PUBLIC_API_URL=https://dev.uvsity.com/uvsity/v1/
NEXT_PUBLIC_API_URLV2=https://dev.uvsity.com/uvsity/v2/